# batteryuploader

./: .gitignore  README.md  base64.keystore  battery-upload.keystore  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-build.yml
app/: battery-upload.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lytmkai/batteryuploader/: ApiResponse.kt  BatteryApi.kt  BatteryData.kt  BatteryInfoHelper.kt  BatteryUploadService.kt  BatteryUploadWorker.kt  MainActivity.kt
app/src/main/res/drawable/: border.xml  ic_battery_alert.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
