plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    namespace 'com.lytmkai.batteryuploader'

    defaultConfig {
        applicationId "com.lytmkai.batteryuploader"
        minSdk 24
        targetSdk 33
        
        versionCode project.property('VERSION_CODE').toInteger()
        versionName project.property('VERSION_NAME')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("battery-upload.keystore")
            storePassword "123456"
            keyAlias "battery-upload"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Set release APK output file name to include build date: BatteryUploader_yyyyMMdd.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def formattedDate = new Date().format('yyyyMMddHHmmss')
                outputFileName = "BatteryUploader_${formattedDate}.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}



def increaseAppVersion() {
    def propsFile = rootProject.file('gradle.properties')
    def props = new Properties()
    props.load(propsFile.newDataInputStream())

    // 1. 递增 versionCode
    def currentVersionCode = props['VERSION_CODE'].toInteger()
    def newVersionCode = currentVersionCode + 1

    // 2. 递增 versionName 的 patch 版本（x.y.z → x.y.(z+1)）
    def versionName = props['VERSION_NAME']
    def versionParts = versionName.split('\\.')
    if (versionParts.size() >= 3) {
        def major = versionParts[0]
        def minor = versionParts[1]
        def patch = versionParts[2].toInteger() + 1
        def newVersionName = String.format("%s.%s.%s", major, minor, patch)
        
        props['VERSION_NAME'] = newVersionName
        println "✅ VersionName updated: $versionName → $newVersionName"
    } else {
        println "⚠️ VERSION_NAME 格式不标准（应为 x.y.z），跳过递增"
    }

    props['VERSION_CODE'] = newVersionCode.toString()
    props.store(propsFile.newWriter(), null)
    println "✅ VersionCode updated: $currentVersionCode → $newVersionCode"
}

task autoIncrementVersion {
    doLast {
        increaseAppVersion()
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease' || task.name == 'bundleRelease') {
        task.dependsOn 'autoIncrementVersion'
    }
}